# Serilog_and_FluentValidation_ASPNetCore3.1

./: FluentValidationASPNET.csproj  FluentValidationASPNET.sln  Program.cs  README.md  Startup.cs  appsettings.json
ConfigurationTable/: CustomerConfigTable.cs  ProductConfigTable.cs
Controllers/: CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Customer.cs  FluentDbContext.cs  Product.cs
IServices/: ICustomerService.cs
Mapping/: CustomerMappingProfile.cs
Migrations/: 20210209152356_InitDatabase.Designer.cs  20210209152356_InitDatabase.cs  20210209182302_InitDatabase2.Designer.cs  20210209182302_InitDatabase2.cs  FluentDbContextModelSnapshot.cs
Models/: CustomerViewModel.cs  ErrorViewModel.cs  Persion.cs  Register.cs
Models/ValidationModel/: CustomerValidation.cs  RegisterValidation.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
